apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.ramotion.expandingcollection.examples.full"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 3
        versionName '1.2'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':expanding-collection')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
    testImplementation 'junit:junit:4.12'
}
