# expanding-collection-android

./: build.gradle  settings.gradle
expanding-collection/: build.gradle
expanding-collection-full-example/: build.gradle
expanding-collection-full-example/src/main/: AndroidManifest.xml
expanding-collection-full-example/src/main/java/com/ramotion/expandingcollection/examples/full/: MainActivity.java
expanding-collection-full-example/src/main/java/com/ramotion/expandingcollection/examples/full/pojo/: CardData.java
expanding-collection-full-example/src/main/res/layout/: activity_main.xml  simple_head.xml
expanding-collection-simple-example/: build.gradle
expanding-collection-simple-example/src/main/: AndroidManifest.xml
expanding-collection/src/main/java/com/ramotion/expandingcollection/: BackgroundBitmapCache.java  BitmapWorkerTask.java  ECBackgroundSwitcherView.java  ECCardData.java  ECPagerCardContentList.java  ECPagerCardHead.java  ECPagerView.java  ECPagerViewAdapter.java
expanding-collection/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
